//
// SPDX-FileCopyrightText: 2022 The Calyx Institute
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Bellis",

    manifest: "app/src/main/AndroidManifest.xml",
    resource_dirs: ["app/src/main/res"],
    srcs: ["app/src/main/java/**/*.kt"],

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.work_work-runtime-ktx",
        "com.google.android.material_material",
    ],

    sdk_version: "current",
    product_specific: true,

    required: ["preinstalled-packages-org.calyxos.bellis.xml"],
}

prebuilt_etc {
    name: "preinstalled-packages-org.calyxos.bellis.xml",
    product_specific: true,
    src: "preinstalled-packages-org.calyxos.bellis.xml",
    sub_dir: "sysconfig",
}
