<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2022 The Calyx Institute
  SPDX-License-Identifier: Apache-2.0
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/removeProfile"
        android:icon="@drawable/ic_delete"
        android:title="@string/remove_profile"
        app:showAsAction="ifRoom" />

</menu>
