<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2022 The Calyx Institute
  SPDX-License-Identifier: Apache-2.0
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/managedProfileFragment">

    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="org.calyxos.bellis.ui.SetupProfileFragment"
        android:label="SetupProfileFragment"
        tools:layout="@layout/setup_profile_fragment" />
    <fragment
        android:id="@+id/managedProfileFragment"
        android:name="org.calyxos.bellis.ui.ManagedProfileFragment"
        android:label="BasicManagedProfileFragment"
        tools:layout="@layout/managed_profile_fragment" />

</navigation>
